#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 31 09:06:07 CDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=test-project-2.xml,test-rabbitmq-transactional.xml
domain=default
